# Server-side default env vars. Only used on server
# In production, just override these env vars through
# the command line.
# Public vars from the same stage are getting marged here too.

# Core startupjs

NODE_ENV=development
PORT=3000
SESSION_SECRET=REPLACE_SESSION_SECRET
REDIS_URL=redis://localhost:6379/1
MONGO_URL=mongodb://localhost:27017/helloworld

# Business logic
